apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{cookiecutter.service_name}}-api
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{cookiecutter.service_name}}-api
        service: {{cookiecutter.service_name}}-api
    spec:
      initContainers:
      - name: check-db-ready
        image: mysql:5.7.21
        command: ["sh", "-c", "until mysql -hmysql -uroot -ppassword -se 'SELECT EXISTS(SELECT 1 FROM mysql.user WHERE user = \"root\")'; do echo waiting for database; sleep 2; done;"]
      - name: run-migration
        image: fernandoe/fe-{{cookiecutter.service_name}}-api:0.0.1
        imagePullPolicy: Always
        command: ["python", "manage.py", "migrate"]
        env:
          - name: DJANGO_SETTINGS_MODULE
            value: 'server.settings.docker'
          - name: DATABASE_URL
            value: mysql://root:password@mysql:3306/{{cookiecutter.service_name}}
      containers:
      - name: {{cookiecutter.service_name}}-api
        image: fernandoe/fe-{{cookiecutter.service_name}}-api:0.0.1
        imagePullPolicy: Always
        ports:
          - containerPort: 8000
        env:
          - name: DJANGO_SETTINGS_MODULE
            value: 'server.settings.docker'
          - name: DATABASE_URL
            value: mysql://root:password@mysql:3306/{{cookiecutter.service_name}}
